{
  "name": "shuyu_portal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --hot",
    "dev_for_nuxt": "nuxt",
    "dev_for_server": "NODE_ENV=development NODE_PORT=3003 nodemon src/server_entry/app.js --exec babel-node"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "css-loader": "2.0.0",
    "echarts": "^4.1.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "jsqr": "^1.2.0",
    "moment": "^2.24.0",
    "qrcode": "^1.4.4",
    "upgrade": "^1.1.0",
    "v-charts": "^1.19.0",
    "vue": "2.5.16",
    "vue-barcode-reader": "0.0.3",
    "vue-datepicker-ui": "^0.1.2",
    "vue-property-decorator": "^8.3.0",
    "vue-qrcode-reader": "^2.1.1",
    "vue-router": "^3.0.2",
    "vue2-datepicker": "^2.10.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/webpack": "^4.39.8",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "@vue/component-compiler-utils": "1.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^6.0.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^8.0.0",
    "sha.js": "^2.4.11",
    "style-loader": "0.21.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.1.2",
    "vue-html-loader": "1.2.4",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "4.1.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.3",
    "webpack-command": "^0.4.2"
  }
}
